<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <TextView
            android:id="@+id/label_add_project"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_header_height"
            android:text="@string/label_add_project"
        />

        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue"
        />

        <TextView
            android:id="@+id/label_project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_project_name"
        />

        <EditText
            android:id="@+id/text_project_name_area"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_header_height"
            android:inputType="text"
        />

        <TextView
            android:id="@+id/label_project_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_project_steps"
        />

        <EditText
            android:id="@+id/text_project_steps_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
        />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_header_height">
            <ImageView
                android:id="@+id/project_add_cancel"
                android:layout_width="@dimen/view_header_icon_size"
                android:layout_height="@dimen/view_header_icon_size"
            />
            <ImageView
                android:id="@+id/project_add_save"
                android:layout_width="@dimen/view_header_icon_size"
                android:layout_height="@dimen/view_header_icon_size"
            />
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
    />
</FrameLayout>
