<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/project_to_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_header_height"
        android:text="@string/label_project_name"
        >
    </TextView>

    <EditText
        android:id="@+id/text_project_name_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_header_height"
        android:inputType="text"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_header_height">
        <ImageView
            android:id="@+id/project_add_pre"
            android:layout_width="@dimen/view_header_icon_size"
            android:layout_height="@dimen/view_header_icon_size"
            />
        <ImageView
            android:id="@+id/project_add_next"
            android:layout_width="@dimen/view_header_icon_size"
            android:layout_height="@dimen/view_header_icon_size"
            />
    </LinearLayout>


</LinearLayout>
