<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
>
  <com.linkx.spn.view.components.timeline.TimelineView
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/time_marker"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      app:marker_size="24dp"
      app:markerInCenter="false"
      app:line_orientation="vertical"
      app:line_size="2dp"
      app:line="@color/orange"
  />

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_toEndOf="@+id/time_marker"
      android:layout_toRightOf="@+id/time_marker"
  >
    <ImageView
        android:id="@+id/album_item_time"
        android:layout_height="24dp"
        android:layout_width="match_parent"
    />
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Widget.AlbumCard"
    >
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

      <ImageView
          android:id="@+id/album_item_thumb"
          android:layout_width="match_parent"
          android:layout_height="160dp"
          android:scaleType="centerCrop"
      />
      <TextView
          android:id="@+id/album_item_title"
          android:layout_width="wrap_content"
          android:layout_height="16dp"
          android:layout_marginTop="@dimen/spacing_small"
          android:textStyle="bold"
          android:maxLines="1"
          android:ellipsize="end"
      />
      <TextView
          android:id="@+id/album_item_desc"
          android:layout_width="wrap_content"
          android:layout_height="48dp"
          android:layout_marginTop="@dimen/spacing_small"
          android:maxLines="3"
          android:ellipsize="end"
      />
      </LinearLayout>
    </android.support.v7.widget.CardView>
  </LinearLayout>
</RelativeLayout>
