<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_menu_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_header_height"
    >
  <ImageView
      android:id="@+id/action_left_panel"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_width="@dimen/view_header_icon_size"
      android:layout_height="@dimen/view_header_icon_size"
      />

  <ImageView
      android:id="@+id/action_upload_to_cloud"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_width="@dimen/view_header_icon_size"
      android:layout_height="@dimen/view_header_icon_size"
      />

  <ImageView
      android:id="@+id/action_add_project"
      android:layout_toStartOf="@+id/action_upload_to_cloud"
      android:layout_toLeftOf="@+id/action_upload_to_cloud"
      android:layout_width="@dimen/view_header_icon_size"
      android:layout_height="@dimen/view_header_icon_size"
      />

</RelativeLayout>
